body, html {
    max-width: 100vw;
    max-height: 100vh;
    padding: 0;
    margin: 0;
}

body>div {
    position: relative;
    width: 100%;
    height: auto;
}

body>div>div {
    width: 35%;
    padding: 1rem;
    margin: auto;
    border-radius: 15px;
    border: 2px solid black;
}

table {
    text-align: center;
    width: 100%;
}

table>thead>tr>th {
    padding: 1rem;
    color: white;
    background-color: black;
}

table>tbody>tr>td {
    padding: 1rem;
    border: 1px solid black;
}

table>tbody>tr:nth-of-type(1), table>tbody>tr:nth-of-type(2) {
    background-color: lightgreen;
}

table>tbody>tr:nth-of-type(3) {
    background-color: rgb(255, 0, 0, 0.5);
} 

body>div>div>div:nth-of-type(1) {
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 1rem;
}

label {
    font-size: 14pt;
    font-weight: bold;
    font-style: italic;
}

select, input {
    width: 20%;
}

button {
    margin-top: 1rem;
}

body>div>div>div:nth-of-type(2) {
    position: absolute;
    top: 22.5rem;
    left: 70rem;
    padding: 0.1rem;
    border: 1px solid red;
    rotate: 17.5deg;
}

body>div>div>div:nth-of-type(2)>div {
    padding: 1rem;
    border: 1px solid red;
}

span {
    font-size: 20pt;
    font-weight: bold;
    color: red;
}